* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-style: sans-serif;
  color: darkgray;
}

body {
  background-color: gray;
}

.main {
  margin: 10px 200px;
  background-color: white;
  height: auto;
  min-height: 500px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  font-size: 25px;
  color: gray;
  border-bottom: 1px solid gray;
  padding-top: 10px;
}

.description {
  padding: 5px 10px 10px 10px;
  border-bottom: 1px solid gray;
}

.description-heading {
  text-transform: uppercase;
  color: rgb(60, 57, 57);
}

input {
  border: none;
  height: 30px;
}

.category-date {
  padding: 5px 10px 10px 10px;
  border-bottom: 1px solid gray;
}

.category-date {
  display: flex;
  /* justify-content: space-between; */
  gap: 30px;
}

.category {
  border-right: 1px solid gray;
  width: 450px;
}

.buttons {
  height: 100px;
  border-bottom: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

button {
  text-transform: uppercase;
  font-size: 20px;
  padding: 10px;
  color: white;
  border: none;
}

#add-task {
  background-color: rgb(57, 55, 55);
}

#delete-task {
  background-color: red;
}

button i {
  color: white;
}

button:hover,
select:hover {
  cursor: pointer;
}

li {
  list-style: none;
  border-bottom: 1px solid gray;
  padding: 10px;
}

.task {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.task-cat {
  display: flex;
  align-items: center;
  background-color: red;
  color: white;
  font-size: 15px;
  padding: 10px;
  text-transform: uppercase;
}

.task-desc {
  font-size: 18px;
  font-weight: 600;
  color: rgb(60, 57, 57);
  margin-bottom: 3px;
}

.task-date {
  color: rgb(60, 57, 57);
}

.task-date i {
  color: rgb(60, 57, 57);
}

.task-desc-date {
  position: absolute;
  left: 100px;
}

.Personal {
  background-color: blue;
}

.Work {
  background-color: purple;
}

.School {
  background-color: palevioletred;
}

.Cleaning {
  background-color: green;
}

.delete i {
  font-size: 25px;
  color: red;
  display: flex;
  align-items: center;
  padding-top: 8px;
}
